{
  "name": "procurementassistant",
  "version": "1.0.0",
  "description": "Procurement assistant for Directorate General of Highways, MOTC",
  "main": "main.js",
  "build": {
    "appId": "gov.thb.procurementassistant",
    "productName": "Procurement Assistant",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "files": [
        "**/*",
        "!**/{data/*,project/*,recycle/*,dist/*}",
        "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
        "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
        "!**/node_modules/*.d.ts",
        "!**/node_modules/.bin",
        "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
        "!.editorconfig",
        "!**/._*",
        "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
        "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
        "!**/{appveyor.yml,.travis.yml,circle.yml}",
        "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
      ]
    }
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": "Eraser",
  "license": "ISC",
  "repository": "npm/npm",
  "devDependencies": {
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "jquery": "^3.4.0"
  }
}
